apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-python-app-1
  description: Python app that displays time - named backstage-python-app-1
  links:
    - url: https://grafana.tensure.cloud/
      title: Grafana Dashboard
      icon: dashboard
    - url: https://github.com/VamsiKrishna082/backstage-new-application/actions
      title: GitHub Actions
      icon: github
    - url: https://argocd.tensure.cloud/
      title: Argo CD Console
      icon: sync
  annotations:
    # github.com/project-slug: VamsiKrish82/backstage-python-app-1
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: backstage
    argocd/app-name: backstage-backstage-cluster-new
    grafana/dashboard-selector: cert-manager
    github.com/project-slug: VamsiKrishna082/backstage-new-application
spec:
  type: service
  owner: Cloud
  lifecycle: experimental
